# ActiveContourMethod

./: 2DheatADT.cpp  2DheatADT.h  B0.pgm  B1.pgm  C4.PGM  CVd.lib  DMatrix.cpp  DMatrix.h  HighGUId.lib  I.PGM  INIT.TIF  Image.cpp  Image.h  LevelADT.cpp  LevelADT.h  RESULT.TIF  TRI1.PGM  cxcored.lib  ice.pgm  mainChanVese2L.cpp  mainChanVese2L.dsp  mainChanVese2L.dsw  mainChanVese2L.ncb  mainChanVese2L.opt  mainChanVese2L.plg  mainChanVese2L.vcxproj
Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  mainChanVese2L.ilk  mainChanVese2L.lastbuildstate  vc100.idb  vc60.idb
